{
  "name": "watcherbot",
  "version": "1.0.2",
  "description": "A bot that can be used to watch changes on a webpage",
  "module": "./dist/watcherbot.min.mjs",
  "main": "./dist/watcherbot.min.js",
  "types": "./dist/watcherbot.d.ts",
  "scripts": {
    "watch": "node ./exampleProject/main.mjs",
    "dev": "rollup --config rollup.config.js --watch",
    "build": "rollup --config rollup.config.js",
    "prepublish": "npx tsc"
  },
  "author": "Sebastian Heinz",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^10.4.0"
  },
  "devDependencies": {
    "rollup": "^2.58.0",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^4.4.4"
  }
}
